# AxiLANswer

./: .gitignore  README.md  index.html  package-lock.json  package.json
.github/workflows/: pr.yml  release.yml
api/: Program.cs  README.md  Types.cs  api.csproj  api.http  appsettings.json
backend/: README.md  requirements.txt  run.ps1
backend/app/: config.py  main.py
backend/app/models/: graph.py
backend/app/routes/: graph.py
backend/app/services/: graph_service.py
branding/: brand.json
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: web.config
frontend/src/: App.css  App.tsx  GraphView.tsx  index.css  main.tsx
frontend/src/api/: graphApi.ts
frontend/src/components/: AppHeader.css  AppHeader.tsx  EdgeConnectionDetails.tsx  FilterItem.css  FilterItem.tsx  Filters.css  Filters.tsx  GraphView.css  GraphView.tsx  NodeConnectionDetails.tsx  NodeDetailsPane.css  NodeDetailsPane.tsx  SearchBar.css  SearchBar.tsx  details-note.tsx  utils.tsx
frontend/src/config/: brand.ts  logo.tsx
frontend/src/filters/: matchesFilter.ts
frontend/src/graph/: addEdges.ts  addNodes.ts  createGraph.ts  edgeReducer.ts  groupEdges.ts  nodeReducer.ts  setupBackgroundGrid.ts  setupCurvedEdges.ts
frontend/src/styles/: globals.css  layout.css  variables.css
frontend/src/types/: filter.ts  graph.ts
frontend/src/utils/: portServices.ts  urlStateService.ts
src/: App.css  App.tsx
